.itinerary-midd{
    width: 720px;
	overflow: hidden;
	margin: 35px auto;
}
.itinerary-centre{
	display: block;
	float: left;
	overflow: hidden;
	background:url("../images/font_icon.png") no-repeat;
	height: 38px;
	width: 240px;
}
.itinerary-midd1{
	background-position: 0 -1160px;
}
.itinerary-midd2{
	background-position: 0 -1197px;
}
.itinerary-midd3{
	background-position: 0 -1239px;
}
.itinerary-centre{
	a{
		display: block;
		height: 38px;
		width: 150px;	
	}
} 
.menu-list{
    margin: 0 auto;
	width: 1208px;
	li{
		float: left;
		width: 290px;
		border: 1px solid #000000;
		margin-left: 10px;
		margin-top: 24px;
	    border-radius: 8px
	}	
}
.menu-list1-1{
	display: block;
	height: 24px;
	font-size: 20px;
	font-style: normal;
	padding: 5px;
}
.menu-list1-3{
	padding: 5px;
}
.menu-list1-4{
	display: block;
	border-top: 1px solid #000000;
	line-height: 27px;
	text-align: center;
    border-radius: 8px;
	background-color: #dad7d5;
	height: 25px;
}
.menu-list1-3-1{
	display: block;
    height: 22px;
	font-size: 10px;
}
.menu-list1-3-2{
	display: block;
	height: 46px;
}
.menu-list1-3-3{
	display: block;
	height: 46px;
}
.menu-list1-3-2{
	span{
		display: block;
		text-align: right;
		font-size: 14px;
		height: 20px;
	}
} 
.menu-list1-2{
	img{
		width: 290px;
	}	
} 